@media(max-width: 1200px) {
	.service {
		flex-direction: column;
	}
	.service-slider,
	.service-block {
		width: 100%;
	}
	.service-slider {
		height: 280px;
	}
	.slide img {
		width: 100%;
		object-fit: cover;
		object-position: bottom;
	}

}

@media(max-width: 1000px) {
	header .container {
		flex-direction: column;
		padding-top: 5px;
	}
	nav {
		margin-top: 40px;
		width: 100%;
	}
	nav li {
		flex-grow: 1;
	}
	nav a {
		text-align: center;
		padding: 56px 0;
	}
	.home {
		min-height: auto;
		padding: 40px 0;
	}
	.fav-container {
		flex-direction: column;
	}
	.fav-item {
		width: 100%;
	}
	.fav-text {
		width: 100%;
	}
	.fav-img {
		width: 30%;
	}
	.tours-container a {
		flex: 0 32%;
	}
}

@media(max-width: 800px) {
	nav ul {
		flex-direction: column;
	}
	nav a {
		padding: 15px 0;
	}
	home-title {
		font-size: 50px;
	}
	.service-item {
		width: 100%;
	}
	.tours-container a {
		flex: 0 49%;
	}
	.contacts-container {
		flex-direction: column;
	}
	.contact-info,
	.contact.form {
		width: 100%
	}
}

@media(max-width: 600px) {
	.fav-item {
		flex-direction: column;
		align-items: center;
	}
	.fav-img {
		width: 70%;
		margin: 0 auto;
	}
	.tours-container a {
		flex: 0 100%;
	}
}



